NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sarah:356680@cluster0.0w7vg.mongodb.net/risen?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AWXi-qVaa1DHoa2oAj5UNXC3oVpWnTfwwqf-RR-h3164f9gd_sXg01aAUWZeC4wQzG4mV8cuVfhhQgnz